# Stage 1: Build Rust extension — python:3.12 base ensures cp312 wheel ABI match
# Works on: Linux x86_64, ARM64 (Apple Silicon, AWS Graviton), Windows/macOS via Docker Desktop
FROM python:3.12 AS builder

WORKDIR /build

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN apt-get update && apt-get install -y curl build-essential libssl-dev pkg-config \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir maturin

COPY entroly-core/ ./entroly-core/
RUN cd entroly-core && maturin build --release -o /build/wheels/

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM python:3.12-slim

WORKDIR /app

# Install Rust wheel + MCP SDK + psutil (idle CPU detection for autotune daemon)
COPY --from=builder /build/wheels/*.whl /tmp/wheels/
RUN pip install --no-cache-dir /tmp/wheels/*.whl "mcp>=1.0.0" psutil \
    && rm -rf /tmp/wheels

# ── Python package ────────────────────────────────────────────────────────────
# Full entroly package — all source files
COPY entroly/ /app/entroly/
COPY pyproject.toml /app/
COPY README.md /app/

# ── Autotune system ───────────────────────────────────────────────────────────
# bench/ = evaluation harness + cases.json + autotune loop
COPY bench/ /app/bench/

# tuning_strategies/ = recipe files (balanced/latency/monorepo/quality)
COPY tuning_strategies/ /app/tuning_strategies/

# tuning_config.json = live config mutated by the autotuner
COPY entroly/tuning_config.json /app/

# ── Tests ─────────────────────────────────────────────────────────────────────
# Included so 'docker run entroly pytest tests/' works for CI validation
COPY tests/ /app/tests/

# ── NPM wrapper (for Cursor/VSCode MCP integration) ──────────────────────────
COPY npm/ /app/npm/

# ── Demo scripts ─────────────────────────────────────────────────────────────
COPY examples/ /app/examples/

# ── Environment ───────────────────────────────────────────────────────────────
# Make entroly and bench importable as packages
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default: run as MCP server (stdio JSON-RPC)
# The autotune daemon starts automatically (idle-only, nice+10, safe for 16GB machines)
ENTRYPOINT ["python", "-m", "entroly.server"]
